apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer
  namespace: click-tracker
spec:
  replicas: 1
  selector:
    matchLabels: { app: adminer }
  template:
    metadata:
      labels: { app: adminer }
    spec:
      containers:
        - name: adminer
          image: adminer:4
          args: ["php","-S","0.0.0.0:8080","-t","/var/www/html"]
          env:
            - name: ADMINER_DEFAULT_SERVER
              value: postgres
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: adminer
  namespace: click-tracker
spec:
  selector: { app: adminer }
  ports:
    - name: http
      port: 8080
      targetPort: 8080
