apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init
  namespace: click-tracker
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS clicks (
      id SERIAL PRIMARY KEY,
      button VARCHAR(1) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT NOW()
    );
