apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: adminer
  namespace: click-tracker
spec:
  host: adminer.click-tracker.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
